# Application settings for the production environment

APP_ORIGIN=https://my-to-do-minimal.herokuapp.com/
APP_ENV=production

# Google Cloud
GOOGLE_CLOUD_PROJECT=example-prod

# MongoDB
# https://cloud.mongodb.com/
MONGODB_URI="mongodb+srv://<profile>:<password>@cluster0.c9cuo.mongodb.net/<dbname>?retryWrites=true&w=majority"

# PostgreSQL
# https://www.postgresql.org/docs/current/static/libpq-envars.html
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=app_prod
# PGSSLMODE=verify-ca
# PGSSLCERT=../db/ssl/client-cert.prod.pem
# PGSSLKEY=../db/ssl/client-key.prod.pem
# PGSSLROOTCERT=../db/ssl/server-ca.prod.pem
# PGSERVERNAME=example-prod:pg12

# Cloud storage bucket for user uploaded content and static assets
STORAGE_BUCKET=s.example.com

# JWT-based sessions
# https://github.com/auth0/node-jsonwebtoken
JWT_SECRET=n2127bOgmzao67RiW3umlVs16GL9fEj+JQRDaaN5E9G7yC/b

# Google OAuth 2.0 credentials
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxx

# Facebook App
# https://developers.facebook.com/apps/
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Email Settings
# https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=
SENDGRID_FROM_NAME=
SENDGRID_FROM_EMAIL=